
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finver Finance - Portal de Notícias Financeiras</title>
    <meta name="description" content="Portal de notícias sobre mercado financeiro, ações, FIIs, tecnologia e criptomoedas" />
    <meta name="author" content="Finver Finance" />

    <meta property="og:title" content="Finver Finance - Portal de Notícias Financeiras" />
    <meta property="og:description" content="Portal de notícias sobre mercado financeiro, ações, FIIs, tecnologia e criptomoedas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://news.finver.finance/wp-content/uploads/2024/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@finverfinance" />
    <meta name="twitter:image" content="https://news.finver.finance/wp-content/uploads/2024/og-image.jpg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
