
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.5rem;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    background-color: #0d1117 !important;
  }

  body {
    @apply text-foreground;
    background-color: #0d1117 !important;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }

  #root {
    overflow-x: hidden;
    max-width: 100vw;
    background-color: #0d1117 !important;
    min-height: 100vh;
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-md border border-white/10;
    background: rgba(255, 255, 255, 0.05) !important;
  }
  
  .glass-hover {
    @apply hover:bg-white/10 hover:shadow-glow transition-all duration-300 ease-in-out;
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  .animate-bounce-slow {
    animation: bounce 3s infinite;
  }

  /* Enhanced animations */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-10px) rotate(1deg);
    }
    66% {
      transform: translateY(-5px) rotate(-1deg);
    }
  }

  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes scale-in {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
    }
  }

  /* Nova animação slide-down suave para mobile menu */
  @keyframes slide-down-oneui {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    60% {
      transform: translateY(-10%);
      opacity: 0.8;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-up-oneui {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    40% {
      transform: translateY(-10%);
      opacity: 0.8;
    }
    100% {
      transform: translateY(-100%);
      opacity: 0;
    }
  }

  /* Animação para o botão hamburger */
  @keyframes button-press {
    0% {
      transform: scale(1) rotate(0deg);
    }
    50% {
      transform: scale(0.95) rotate(45deg);
    }
    100% {
      transform: scale(1.05) rotate(90deg);
    }
  }

  .animate-float {
    animation: float 4s ease-in-out infinite;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-down-oneui {
    animation: slide-down-oneui 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }

  .animate-slide-up-oneui {
    animation: slide-up-oneui 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19) forwards;
  }

  .animate-button-press {
    animation: button-press 0.3s ease-out forwards;
  }

  /* Scroll animations */
  @keyframes scroll-fade-in {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .scroll-fade-in {
    animation: scroll-fade-in 0.6s ease-out forwards;
  }

  /* Interactive hover effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }

  /* Loading animations */
  @keyframes skeleton-loading {
    0% {
      background-position: -200px 0;
    }
    100% {
      background-position: calc(200px + 100%) 0;
    }
  }

  .skeleton {
    background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
    background-size: 200px 100%;
    animation: skeleton-loading 1.5s infinite;
  }
}
